<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<body>
<applet code=MatchGame.class width="440" height="569" >
</applet>
<h1>HOW TO PLAY MATCH THREE </h1>
<h2>Goals and Objectives </h2>
<p1>
   Your mission, should you choose to accept it, is to swap tiles to make matches of 
   
   three (or more) of a kind. These matches may be horizontal or

   vertical. Each match and resulting cascade of matches (if you're lucky) scores you points!

   You have 30 moves to score as many points as possible. However, you

   may only move a tile if that move ensures at least a three-tile match. In order to

   initialize a new game, simply press the button labeled "New Game".

   <h2> CONTROLS </h2>

   <p1>Use your cursor to select your desired tile. It will become outlined in Orange.

     <br>

     Once you have selected your tile, click on the tile with which you

     want to swap.

     <h2> THANKS FOR PLAYING AND HAVE FUN! </h2>

   </p1>
</body>
</html>
